* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mukta", sans-serif;
  color: #414141;
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* --- NAV --- */
nav {
  position: fixed;
  width: 100vw;
  height: 40px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  z-index: 99;
}
nav > div {
  width: 25%;
  height: 100%;
  border-left: 1px solid #e1e1e1;
}

nav a {
  color: #414141;
  text-decoration: none;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 0.1s;
  padding-top: 7px;
}
nav div a:hover {
  color: #fff;
  background-color: #414141;
}

/* --- NAV END--- */

/* --- SIDE --- */
.side-wrapper {
  height: 100vh;
  position: fixed;
  padding: 55px 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  z-index: 99;
}
.side-wrapper p {
  font-weight: 600;
  font-size: 19px;
  text-align: center;
  line-height: 20px;
}
.icons-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.icons-wrapper a {
  color: #414141;
  font-size: 18px;
}

/* --- SIDE END--- */

/* --- MAIN VIEW --- */
.main-view {
  position: relative;
  width: 100vw;
  height: 100vh;
}
.main-view h1 {
  font-size: 90px;
  line-height: 80px;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
}
.name {
  display: flex;
  flex-direction: row;
}
.spacer-name {
  width: 20px;
}

.main-view h2 {
  font-size: 30px;
  font-weight: 400;
  line-height: 90px;
}
.menu-wrapper {
  width: 40vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  font-size: 18px;
  font-weight: 600;
  box-sizing: border-box;
}
.menu-wrapper a {
  cursor: pointer;
  text-decoration: none;
  color: #414141;
  line-height: 26px;
}
.menu-wrapper a:hover {
  border-bottom: 1px solid #414141;
}
.arrow {
  font-size: 30px;
  position: absolute;
  bottom: 30px;
  transform: rotate(180deg);
  cursor: pointer;
}
/* --- MAIN VIEW END --- */

/* --- ABOUT SECTION --- */
.about-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.card {
  background-color: #fff;
  position: relative;
  width: 370px;
  height: 540px;
  transform-style: preserve-3d;
  transform: perspective(1400px);
  transition: 1s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

.card-move {
  transform: translateX(50%);
}
.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 25px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  transform-origin: left;
  transform-style: preserve-3d;
  text-align: justify;

}
.card .details br {
  text-indent: 20px;
}

.card .img-box {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: 1s;
}
.card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.card .bg-card {
  width: 100%;
  height: 100%;
  background: #414141;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  display: flex;
  backface-visibility: hidden;
  justify-content: center;
  align-items: center;
}
#about-click {
  position: absolute;
  color: #ffffff77;
  z-index: 9;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  font-size: 20px;
  font-weight: 100;
  letter-spacing: 1px;
}

.img-box-rotate {
  transform: rotateY(-180deg);
}
.bg-card p {
  color: #fff;
  writing-mode: vertical-rl;
  text-orientation: upright;
  text-transform: uppercase;
  font-size: 25px;
  line-height: 12px;
  letter-spacing: 0px;
  padding-bottom: 13px;
}

#details-two,
#details-three {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  background-color: #fff;
  /* opacity: 0; */
}
#details-two {
  text-indent: 20px;
}

#img-box-sec,
#img-box-three {
  position: absolute;
  top: 0;
  z-index: -1;
}
#img-box-three {
  position: absolute;
  top: 0;
  z-index: -2;
  transition: 1s;
}
#details-four {
  z-index: -4;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}
#details-five {
  z-index: -3;
  transition: 1s;
}
#details-six {
  z-index: -5;
  transition: 0.5s;
}
.dis-click {
  pointer-events: none;
}
.skills-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.skills-wrapper li {
  white-space: nowrap;
}
.details ul {
  width: 50%;
  margin-left: 15%;
}
.details h2,
.details ul {
  margin-bottom: 5px;
}

.experience h2 {
  font-size: 19px;
  margin-bottom: 0;
}
.experience h3 {
  font-weight: 300;
  font-size: 16px;
}
.arrow-details {
  transform: rotate(90deg);
  position: absolute;
  bottom: 50px;
  right: 10px;
}
#details-three .arrow-details, #details-four .arrow-details {
  bottom: 30px;
  right: 30px;
}
/* --- ABOUT SECTION END --- */
